/* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap'); */

/* font-family: 'Dancing Script', cursive; */
body{
    
    /* font-family: 'Dancing Script', cursive; */
}
.container{
    width: 100%;
    height: 100vh;
    background: rgb(3, 41, 77);
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: #fff;

}
   .container h1{
       font-size: 80px;
       font-weight: 600;

   }
   span{
       color: #fff724;
   }
